/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Cuente la cantidad de personas nacidas por año.

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/

TblPregunta = LOAD 'data.csv' USING PigStorage(',') 
    AS ( 
            Indice: int,
            Nombre:chararray,
            Apellido:chararray,
            Fecha:chararray,
            Color:chararray,
            Valor:chararray 
    );

Columna = FOREACH TblPregunta GENERATE GetYear(Fecha) AS ano;
ColumnaAno = GROUP Columna BY ano;
ContarAno = FOREACH ColumnaAno GENERATE group, COUNT(ano); 
STORE ContarAno INTO 'output' USING PigStorage(',');

